{
	"nodes":[
		{"id":"0d693c01c65281a1","type":"text","text":"什么是*算法*","x":-130,"y":-638,"width":130,"height":58},
		{"id":"295adeb5934b8c74","type":"text","text":"与数据结构的*关系*：结合算法将数据结构会更理解数据结构","x":49,"y":-880,"width":200,"height":85},
		{"id":"95f1fc55107eafae","type":"text","text":"定义：是描述解决问题的方法，为指令的有限序列，并且每条指令表示一个或多个操作。","x":81,"y":-780,"width":168,"height":142},
		{"id":"f7802c427b6eab7f","type":"text","text":"算法的*特性*","x":62,"y":-609,"width":100,"height":60},
		{"id":"750d5cfa5a2f9330","type":"text","text":"有输入：>=0\n有输出：>=1","x":253,"y":-640,"width":124,"height":60},
		{"id":"d9d8cea36d9757a3","type":"text","text":"有穷性：不会出现无限循环，在可接受的时间内完成","x":249,"y":-549,"width":173,"height":74},
		{"id":"c1eaadb971caa596","type":"text","text":"确定性：每一个步骤都有确定的含义，只有一条执行路径","x":220,"y":-440,"width":250,"height":60},
		{"id":"6fb9b5e65f9c2de2","type":"text","text":"可行性：每一步都能通过计算机或人脑执行有限次数完成","x":237,"y":-360,"width":247,"height":50},
		{"id":"c80dd629303560a5","type":"text","text":"什么是*好的算法*","x":16,"y":-172,"width":250,"height":60},
		{"id":"d8eebe482818795c","type":"text","text":"算法程序对于非法的输入数据能够得到满足规格说明的结果（包含对于合法的输入数据~和没有语法错误）","x":640,"y":-230,"width":231,"height":118},
		{"id":"14094ef776f8776d","type":"text","text":"正确性","x":360,"y":-221,"width":125,"height":50},
		{"id":"d8f51514c1762059","type":"text","text":"可读性","x":352,"y":-112,"width":118,"height":50},
		{"id":"f200600234360301","type":"text","text":"健壮性","x":387,"y":0,"width":173,"height":54},
		{"id":"87d88a102b1ed11b","type":"text","text":"对非法输入也能做出相关处理","x":668,"y":-10,"width":250,"height":60},
		{"id":"59ad81ce1e3e26ae","type":"text","text":"度量*算法效率*","x":353,"y":303,"width":207,"height":57},
		{"id":"191eb8b70ff5ca4e","type":"text","text":"事前分析估算方法：计算机程序编制前，依据*统计方法*对算法进行估算。","x":678,"y":298,"width":240,"height":102},
		{"id":"9c7284adf89bf546","type":"text","text":"消耗的时间取决于：\n1.算法采用的策略、方法。 2.编译产生的代码质量。 3.问题的输入规模。 4.机器执行指令的速度。","x":1000,"y":147,"width":240,"height":151},
		{"id":"0e956604f16c913a","type":"text","text":"但抛开计算机软硬件的因素，我们只考虑1、3","x":998,"y":377,"width":250,"height":60},
		{"id":"47755a8b353daf7f","type":"text","text":"![[Pasted image 20251102161525.png]]","x":1343,"y":382,"width":277,"height":218},
		{"id":"269ee3ed13026477","type":"text","text":"时间复杂度","x":677,"y":524,"width":250,"height":60},
		{"id":"a431529322296f60","type":"text","text":"*常数阶*：对于分支结构而言，无论是真，还是假，执行的次数都是恒定的，不会随着n的变大而发生变化，所以单纯的分支结构（不包含在循环结构中），其时间复杂度也是O(1)。","x":1177,"y":667,"width":243,"height":133},
		{"id":"fdc4850e875a6dd3","type":"text","text":"*线性阶*：循环结构的运行情况。","x":1177,"y":820,"width":231,"height":50},
		{"id":"7a8653735be02b19","x":1547,"y":600,"width":233,"height":96,"type":"text","text":"管这个常数是多少，我们都记作O(1)，而不能是O(3)、 O(12)等其他任何数字，这是初学者常常犯的错误。"},
		{"id":"8ef598e68c20066d","x":1547,"y":726,"width":308,"height":74,"type":"text","text":"![[Pasted image 20251102163027.png]]"},
		{"id":"2235d8465af90498","x":1548,"y":825,"width":232,"height":95,"type":"text","text":"![[Pasted image 20251102163146.png]]"},
		{"id":"fd26358187a0d368","x":1193,"y":935,"width":150,"height":65,"type":"text","text":"*对数阶*"},
		{"id":"4313b498a1c02522","type":"text","text":"推导*大O阶*： \n1．用常数1取代运行时间中的所有加法常数。 \n2．在修改后的运行次数函数中，只保留最高阶项。\n3．如果最高阶项存在且不是1，则去除与这个项相乘的常数。","x":618,"y":772,"width":382,"height":163},
		{"id":"b179cd4e92d5707c","x":1173,"y":1113,"width":120,"height":50,"type":"text","text":"*平方阶*"},
		{"id":"2c70111c135a5817","x":1416,"y":1259,"width":285,"height":181,"type":"text","text":"![[Pasted image 20251102163514.png]]"},
		{"id":"c4aa34124265f05d","x":1424,"y":1080,"width":240,"height":125,"type":"text","text":"![[Pasted image 20251102163451.png]]"},
		{"id":"d79d54f171db9016","x":1438,"y":920,"width":226,"height":136,"type":"text","text":"![[Pasted image 20251102163239.png]]"},
		{"id":"c7a028c65e33f527","x":314,"y":528,"width":250,"height":60,"type":"text","text":"考研的话要加*数列*方面的能力"},
		{"id":"d76a2aaaf99a79c6","x":314,"y":655,"width":273,"height":190,"type":"text","text":"![[Pasted image 20251102163823.png]]"},
		{"id":"90eef197a848c749","x":64,"y":482,"width":250,"height":60,"type":"text","text":"运行时间指的都是*最坏情况*"},
		{"id":"5e957effdf50dc57","x":-89,"y":315,"width":250,"height":60,"type":"text","text":"用*空间复杂度*换时间复杂度"},
		{"id":"c0fc140145a7673a","x":-520,"y":200,"width":320,"height":174,"type":"text","text":"![[Pasted image 20251102164408.png]]"},
		{"id":"83e18d7b5289e975","type":"text","text":"时间*效率高*和*低存储量*","x":345,"y":100,"width":154,"height":81},
		{"id":"2d1b12880b389e40","x":855,"y":648,"width":286,"height":86,"type":"text","text":"![[Pasted image 20251102164631.png]]"}
	],
	"edges":[
		{"id":"4d313fc846dac528","fromNode":"0d693c01c65281a1","fromSide":"right","toNode":"295adeb5934b8c74","toSide":"left"},
		{"id":"fbd78e323b271286","fromNode":"0d693c01c65281a1","fromSide":"right","toNode":"95f1fc55107eafae","toSide":"left"},
		{"id":"0903fa7e973484de","fromNode":"0d693c01c65281a1","fromSide":"right","toNode":"f7802c427b6eab7f","toSide":"left"},
		{"id":"8e58a67b95c2d135","fromNode":"f7802c427b6eab7f","fromSide":"right","toNode":"750d5cfa5a2f9330","toSide":"left"},
		{"id":"9220684c876c901d","fromNode":"f7802c427b6eab7f","fromSide":"right","toNode":"d9d8cea36d9757a3","toSide":"left"},
		{"id":"2c96f499f6c0766b","fromNode":"f7802c427b6eab7f","fromSide":"right","toNode":"c1eaadb971caa596","toSide":"left"},
		{"id":"42bc76e2bcd04bd5","fromNode":"f7802c427b6eab7f","fromSide":"right","toNode":"6fb9b5e65f9c2de2","toSide":"left"},
		{"id":"50b6efc3817aabf7","fromNode":"14094ef776f8776d","fromSide":"right","toNode":"d8eebe482818795c","toSide":"left"},
		{"id":"3b5de11d1b44f59f","fromNode":"0d693c01c65281a1","fromSide":"right","toNode":"c80dd629303560a5","toSide":"left"},
		{"id":"89784fc93a57beab","fromNode":"c80dd629303560a5","fromSide":"right","toNode":"14094ef776f8776d","toSide":"left"},
		{"id":"8e2a14f65ac61eab","fromNode":"c80dd629303560a5","fromSide":"right","toNode":"d8f51514c1762059","toSide":"left"},
		{"id":"c20523a0c8f5f643","fromNode":"c80dd629303560a5","fromSide":"right","toNode":"f200600234360301","toSide":"left"},
		{"id":"2a5f96b262cdfc63","fromNode":"f200600234360301","fromSide":"right","toNode":"87d88a102b1ed11b","toSide":"left"},
		{"id":"460f56e26417ffa7","fromNode":"d8eebe482818795c","fromSide":"bottom","toNode":"87d88a102b1ed11b","toSide":"top"},
		{"id":"4116cedbdd38be86","fromNode":"c80dd629303560a5","fromSide":"right","toNode":"83e18d7b5289e975","toSide":"left"},
		{"id":"8046eb314cb334eb","fromNode":"83e18d7b5289e975","fromSide":"bottom","toNode":"59ad81ce1e3e26ae","toSide":"top"},
		{"id":"d0c67a20f1e12b2f","fromNode":"59ad81ce1e3e26ae","fromSide":"right","toNode":"191eb8b70ff5ca4e","toSide":"left"},
		{"id":"56b7e5acd726a4dc","fromNode":"191eb8b70ff5ca4e","fromSide":"right","toNode":"9c7284adf89bf546","toSide":"left"},
		{"id":"1fbd1444bc33f6cc","fromNode":"9c7284adf89bf546","fromSide":"bottom","toNode":"0e956604f16c913a","toSide":"top"},
		{"id":"88ea963dfc693ed2","fromNode":"0e956604f16c913a","fromSide":"right","toNode":"47755a8b353daf7f","toSide":"left"},
		{"id":"574500bb5ccefcaa","fromNode":"191eb8b70ff5ca4e","fromSide":"bottom","toNode":"269ee3ed13026477","toSide":"top"},
		{"id":"98fe16dda934e88a","fromNode":"269ee3ed13026477","fromSide":"bottom","toNode":"4313b498a1c02522","toSide":"top"},
		{"id":"7ea0bed48a970d3b","fromNode":"4313b498a1c02522","fromSide":"right","toNode":"a431529322296f60","toSide":"left"},
		{"id":"c40a15b814075cf3","fromNode":"4313b498a1c02522","fromSide":"right","toNode":"fdc4850e875a6dd3","toSide":"left"},
		{"id":"d6c6f9041818f56a","fromNode":"a431529322296f60","fromSide":"right","toNode":"8ef598e68c20066d","toSide":"left"},
		{"id":"c4d9dd72bf3d6ac3","fromNode":"a431529322296f60","fromSide":"right","toNode":"7a8653735be02b19","toSide":"left"},
		{"id":"b34ed2941262eb45","fromNode":"fdc4850e875a6dd3","fromSide":"right","toNode":"2235d8465af90498","toSide":"left"},
		{"id":"9cc2b37ff818b3da","fromNode":"4313b498a1c02522","fromSide":"right","toNode":"fd26358187a0d368","toSide":"left"},
		{"id":"b43a52d8d82f3627","fromNode":"fd26358187a0d368","fromSide":"right","toNode":"d79d54f171db9016","toSide":"left"},
		{"id":"d04ed3c2c28c28cf","fromNode":"4313b498a1c02522","fromSide":"right","toNode":"b179cd4e92d5707c","toSide":"left"},
		{"id":"7961e88cd8de78ea","fromNode":"b179cd4e92d5707c","fromSide":"right","toNode":"c4aa34124265f05d","toSide":"left"},
		{"id":"a4f0dc99a70510b2","fromNode":"b179cd4e92d5707c","fromSide":"right","toNode":"2c70111c135a5817","toSide":"left"},
		{"id":"0694b1a9cb1ed8c4","fromNode":"269ee3ed13026477","fromSide":"left","toNode":"c7a028c65e33f527","toSide":"right"},
		{"id":"3f99b2bdf4e9cf03","fromNode":"269ee3ed13026477","fromSide":"left","toNode":"d76a2aaaf99a79c6","toSide":"right"},
		{"id":"9c6724199cb0e06c","fromNode":"59ad81ce1e3e26ae","fromSide":"bottom","toNode":"90eef197a848c749","toSide":"top"},
		{"id":"f920c483785e5072","fromNode":"59ad81ce1e3e26ae","fromSide":"left","toNode":"5e957effdf50dc57","toSide":"right"},
		{"id":"fcc37b50186f0e85","fromNode":"5e957effdf50dc57","fromSide":"left","toNode":"c0fc140145a7673a","toSide":"right"},
		{"id":"2cb0b9aa7b2c2f77","fromNode":"269ee3ed13026477","fromSide":"bottom","toNode":"2d1b12880b389e40","toSide":"top"}
	]
}