{
	"nodes":[
		{"id":"aaefd3b634853223","type":"text","text":"数据是什么？","x":-240,"y":-160,"width":160,"height":50,"color":"1"},
		{"id":"7b198656fca78a24","type":"text","text":"**描述客观事物的符号**，比如苹果的数量22，我的名字linmiaoju","x":0,"y":-300,"width":206,"height":105,"color":"2"},
		{"id":"e61330d89fb85754","type":"text","text":"是计算机可以操作的对象","x":0,"y":-135,"width":250,"height":60,"color":"2"},
		{"id":"e48bcfcf6076b2a7","type":"text","text":"数据包含哪些类型？","x":260,"y":-279,"width":140,"height":84,"color":"3"},
		{"id":"9258afb52285035d","type":"text","text":"可以进行非数值处理：字符","x":460,"y":-195,"width":250,"height":60,"color":"4"},
		{"id":"8ad5ea419a3421be","type":"text","text":"声音图像视频通过编码变成字符数据","x":460,"y":-40,"width":250,"height":60,"color":"5"},
		{"id":"65426ff60008c567","type":"text","text":"可以进行数值计算的：整型等","x":460,"y":-357,"width":180,"height":78,"color":"4"},
		{"id":"3610b2c1ddfc31b8","type":"text","text":"就像我们讨论一部电影时，是讨论这部电影角色这样的“数据元素”，而不是针对这个角色的姓名或者年龄这样的“数据项”去研究分析","x":860,"y":65,"width":256,"height":171,"color":"5"},
		{"id":"c3b08d3a8e9028aa","type":"text","text":"数据对象，是数据的子集","x":78,"y":15,"width":156,"height":100,"color":"2"},
		{"id":"c0c6e8676ee1b7d5","type":"text","text":"相同性质的数据元素的集合","x":58,"y":146,"width":192,"height":80,"color":"6"},
		{"id":"d912133b7a76bbe0","type":"text","text":"包含**数据项**_是不可分割的最小单位_，但是元素本身是讨论的点","x":550,"y":94,"width":212,"height":102,"color":"6"},
		{"id":"db59fd182fa8f93a","type":"text","text":"数据元素","x":338,"y":156,"width":125,"height":60,"color":"3"},
		{"id":"fa0aff96eb7f575e","type":"text","text":"什么是结构？","x":-179,"y":260,"width":159,"height":80,"color":"1"},
		{"id":"edcad2549d18f9c9","type":"text","text":"简单理解就是关系","x":78,"y":260,"width":184,"height":72,"color":"2"},
		{"id":"b3c34d90ef81bd95","type":"text","text":"逻辑结构","x":98,"y":401,"width":110,"height":59,"color":"2"},
		{"id":"bc6674e800e44a75","type":"text","text":"集合![[Pasted image 20251101153753.png]]","x":315,"y":284,"width":255,"height":234,"color":"3"},
		{"id":"aee307b6f24c14fa","x":333,"y":560,"width":237,"height":187,"color":"3","type":"text","text":"树![[Pasted image 20251101153902.png]]"},
		{"id":"33b3fdbf683e30ad","x":672,"y":310,"width":242,"height":183,"color":"3","type":"text","text":"线性![[Pasted image 20251101153826.png]]"},
		{"id":"f3b1534f9d7448be","x":686,"y":535,"width":214,"height":212,"color":"3","type":"text","text":"图![[Pasted image 20251101153919.png]]"},
		{"id":"8f039ecfe9f7e644","x":126,"y":780,"width":136,"height":80,"color":"2","type":"text","text":"物理结构/存储结构"},
		{"id":"e9a37a4661298779","x":374,"y":784,"width":282,"height":116,"color":"3","type":"text","text":"顺序![[Pasted image 20251101154132.png]]"},
		{"id":"9a1b02f4e3d1969d","x":374,"y":940,"width":282,"height":284,"color":"3","type":"text","text":"链式![[Pasted image 20251101154151.png]]"},
		{"id":"f22b71d0300f78a0","x":789,"y":1033,"width":222,"height":99,"color":"6","type":"text","text":" 只有上线知道下线是谁"},
		{"id":"c555614c44b96a1c","x":113,"y":560,"width":137,"height":60,"color":"6","type":"text","text":"面向问题"},
		{"id":"8c94816470d5a737","x":133,"y":915,"width":129,"height":50,"color":"6","type":"text","text":"面向计算机"},
		{"id":"081ec9c3cb948bfd","type":"text","text":"数据结构是什么","x":-640,"y":69,"width":160,"height":50},
		{"id":"442e5f990cbe0d59","x":-121,"y":-474,"width":121,"height":92,"type":"text","text":"类型"},
		{"id":"7c6cecf42b269460","x":-160,"y":-700,"width":235,"height":123,"type":"text","text":"用来说明变量或表达式的取值范围和所能进行的操作。"},
		{"id":"1f8bbfbbe9b8eef7","x":140,"y":-594,"width":122,"height":74,"type":"text","text":"原子类型"},
		{"id":"6ef79c1714c6f445","x":146,"y":-450,"width":169,"height":68,"type":"text","text":"结构类型"},
		{"id":"b5fc8450536fef8f","x":351,"y":-589,"width":289,"height":69,"type":"text","text":"不能再分解比如整型、字符型"},
		{"id":"8f90ebdb8886dd67","x":401,"y":-438,"width":309,"height":56,"type":"text","text":"可以再分解，比如整型数组numbers = [1, 2, 3]"},
		{"id":"672bd5c8ede43407","type":"text","text":"![[Pasted image 20251101153330.png]]","x":-1038,"y":-485,"width":478,"height":206,"color":"1"},
		{"id":"d0b492913948f768","x":-537,"y":-620,"width":197,"height":50,"type":"text","text":"抽象数据类型"},
		{"id":"e3f7a8523589120b","x":-560,"y":-862,"width":238,"height":162,"type":"text","text":"一个数据对象、数据对象中各数据元素之间的关系及对数据元素的操作。至于，一个抽象数据类型到底需要哪些操作，这就只能由设计者根据实际需要来定。像马里奥，可能开始只有两种操作，走和跳，后来发现应该要增加一种打子弹的操作，再后来发现有些玩家希望它可以走得快一点， 就有了按住打子弹键后前进就会“跑”的操作。这都是根据实际情况来设计的。"},
		{"id":"c1994ff2120dffe8","x":820,"y":-720,"width":680,"height":585,"type":"file","file":"数据结构与算法/大话数据结构.pdf"}
	],
	"edges":[
		{"id":"4cfd9e8ecba9c978","fromNode":"081ec9c3cb948bfd","fromSide":"right","toNode":"aaefd3b634853223","toSide":"left"},
		{"id":"1f8b8b5758a46da1","fromNode":"aaefd3b634853223","fromSide":"right","toNode":"7b198656fca78a24","toSide":"left"},
		{"id":"d811901aa7b51ea9","fromNode":"aaefd3b634853223","fromSide":"right","toNode":"e61330d89fb85754","toSide":"left"},
		{"id":"52b6992108bd0deb","fromNode":"7b198656fca78a24","fromSide":"right","toNode":"e48bcfcf6076b2a7","toSide":"left"},
		{"id":"957fd5830020c195","fromNode":"e48bcfcf6076b2a7","fromSide":"right","toNode":"65426ff60008c567","toSide":"left"},
		{"id":"dae4e767a8feb110","fromNode":"e48bcfcf6076b2a7","fromSide":"right","toNode":"9258afb52285035d","toSide":"left"},
		{"id":"e900354bdcdcf756","fromNode":"8ad5ea419a3421be","fromSide":"top","toNode":"9258afb52285035d","toSide":"bottom"},
		{"id":"86a8d1e78cde759f","fromNode":"db59fd182fa8f93a","fromSide":"right","toNode":"d912133b7a76bbe0","toSide":"left"},
		{"id":"848f2675709d1574","fromNode":"d912133b7a76bbe0","fromSide":"right","toNode":"3610b2c1ddfc31b8","toSide":"left","fromEnd":"arrow"},
		{"id":"60970ef7d4a3683a","fromNode":"aaefd3b634853223","fromSide":"bottom","toNode":"c3b08d3a8e9028aa","toSide":"left"},
		{"id":"fabb39938c6fec43","fromNode":"c0c6e8676ee1b7d5","fromSide":"top","toNode":"c3b08d3a8e9028aa","toSide":"bottom"},
		{"id":"62c5883ca573bc0f","fromNode":"db59fd182fa8f93a","fromSide":"left","toNode":"c0c6e8676ee1b7d5","toSide":"right"},
		{"id":"2866366781ef8619","fromNode":"081ec9c3cb948bfd","fromSide":"right","toNode":"fa0aff96eb7f575e","toSide":"left"},
		{"id":"a0c8c8278a6bf123","fromNode":"aaefd3b634853223","fromSide":"top","toNode":"672bd5c8ede43407","toSide":"bottom"},
		{"id":"5a15bb3bc9d15a09","fromNode":"fa0aff96eb7f575e","fromSide":"right","toNode":"edcad2549d18f9c9","toSide":"left"},
		{"id":"c0e26c707d282a59","fromNode":"fa0aff96eb7f575e","fromSide":"right","toNode":"b3c34d90ef81bd95","toSide":"left"},
		{"id":"7c47b7d433e3638d","fromNode":"b3c34d90ef81bd95","fromSide":"right","toNode":"bc6674e800e44a75","toSide":"left"},
		{"id":"ace3139d3ad19932","fromNode":"b3c34d90ef81bd95","fromSide":"right","toNode":"33b3fdbf683e30ad","toSide":"left"},
		{"id":"934f8bf78b1a5195","fromNode":"b3c34d90ef81bd95","fromSide":"right","toNode":"aee307b6f24c14fa","toSide":"left"},
		{"id":"e2476b9d2a3e7e21","fromNode":"b3c34d90ef81bd95","fromSide":"right","toNode":"f3b1534f9d7448be","toSide":"left"},
		{"id":"e5edc0f942a1dc37","fromNode":"fa0aff96eb7f575e","fromSide":"right","toNode":"8f039ecfe9f7e644","toSide":"left"},
		{"id":"77887eb5207828c2","fromNode":"8f039ecfe9f7e644","fromSide":"right","toNode":"e9a37a4661298779","toSide":"left"},
		{"id":"20c6f127b92efcd1","fromNode":"8f039ecfe9f7e644","fromSide":"right","toNode":"9a1b02f4e3d1969d","toSide":"left"},
		{"id":"378238f7863231f7","fromNode":"f22b71d0300f78a0","fromSide":"left","toNode":"9a1b02f4e3d1969d","toSide":"right"},
		{"id":"7dfc58866fbe415e","fromNode":"b3c34d90ef81bd95","fromSide":"bottom","toNode":"c555614c44b96a1c","toSide":"top"},
		{"id":"8a02a46e35765c09","fromNode":"8f039ecfe9f7e644","fromSide":"bottom","toNode":"8c94816470d5a737","toSide":"top"},
		{"id":"ffbe3d05886193c3","fromNode":"aaefd3b634853223","fromSide":"top","toNode":"442e5f990cbe0d59","toSide":"bottom"},
		{"id":"001fa9463ddc0dfa","fromNode":"442e5f990cbe0d59","fromSide":"top","toNode":"7c6cecf42b269460","toSide":"bottom"},
		{"id":"d9e9e5e3d8ea8edd","fromNode":"442e5f990cbe0d59","fromSide":"right","toNode":"1f8bbfbbe9b8eef7","toSide":"left"},
		{"id":"3f1dd36be26601b4","fromNode":"442e5f990cbe0d59","fromSide":"right","toNode":"6ef79c1714c6f445","toSide":"left"},
		{"id":"ae8bae14f0b86d71","fromNode":"1f8bbfbbe9b8eef7","fromSide":"right","toNode":"b5fc8450536fef8f","toSide":"left"},
		{"id":"4c6cb3914aaf8a5a","fromNode":"6ef79c1714c6f445","fromSide":"right","toNode":"8f90ebdb8886dd67","toSide":"left"},
		{"id":"741b26b538a6f268","fromNode":"aaefd3b634853223","fromSide":"top","toNode":"d0b492913948f768","toSide":"bottom"},
		{"id":"b9ea5d417793746a","fromNode":"d0b492913948f768","fromSide":"top","toNode":"e3f7a8523589120b","toSide":"bottom"}
	]
}