{
	"nodes":[
		{"id":"42cec60e20cf9c5d","type":"text","text":"零个或多个数据元素的有限*序列*，数据元素要相同类型","x":0,"y":-160,"width":220,"height":60},
		{"id":"1819921231e25de8","type":"text","text":"线性表","x":-220,"y":-20,"width":105,"height":70},
		{"id":"4df68786c8323d88","type":"text","text":"![[Pasted image 20251106151749.png]]","x":-30,"y":-317,"width":270,"height":77},
		{"id":"1c47f9489fa98c8f","type":"text","text":"N=0时称为空表","x":-48,"y":-46,"width":250,"height":60},
		{"id":"c8a402679f2f4ad6","type":"text","text":"在复杂的线性表中，数据元素可以有若干个数据项组成","x":-366,"y":-317,"width":292,"height":107},
		{"id":"1018e2d31cda6143","type":"text","text":"![[Pasted image 20251106152101.png]]","x":-366,"y":-540,"width":285,"height":130},
		{"id":"02befa525f3942d8","type":"text","text":"抽象数据类型（可以进行的操作）","x":4,"y":120,"width":250,"height":60},
		{"id":"e5a3fb16ff65d466","type":"text","text":"![[Pasted image 20251106152352.png]]","x":327,"y":105,"width":213,"height":175},
		{"id":"af73dcdf8428ecd8","type":"text","text":"存储结构","x":13,"y":388,"width":147,"height":72},
		{"id":"0711bb92a563b741","type":"text","text":"顺序存储![[Pasted image 20251106152658.png]]","x":257,"y":324,"width":263,"height":76},
		{"id":"52c0818dcdfb5dd7","type":"text","text":"①起始位置②需要估算最大存储容量，可以用设置数组长度来实现，数组长度一旦设定不能再改变③线性表当前长度。","x":600,"y":236,"width":258,"height":126},
		{"id":"4298771d8f7ba240","type":"text","text":"数组长度≠线性表长度，，线性表是可变的","x":608,"y":105,"width":250,"height":60,"color":"6"},
		{"id":"89b9ad9a4b0bab50","x":614,"y":445,"width":266,"height":135,"type":"text","text":"地址计算：\n![[Pasted image 20251106153410.png]]"},
		{"id":"4c930720da092aa4","x":981,"y":489,"width":250,"height":60,"type":"text","text":"存取时间性能为0（1）"}
	],
	"edges":[
		{"id":"4ee3712d46a50ae5","fromNode":"1819921231e25de8","fromSide":"right","toNode":"42cec60e20cf9c5d","toSide":"left"},
		{"id":"e4f516c3f7193eb7","fromNode":"42cec60e20cf9c5d","fromSide":"top","toNode":"4df68786c8323d88","toSide":"bottom"},
		{"id":"718437a8ef7d76f9","fromNode":"42cec60e20cf9c5d","fromSide":"bottom","toNode":"1c47f9489fa98c8f","toSide":"top"},
		{"id":"74a70f8d29b1dd09","fromNode":"42cec60e20cf9c5d","fromSide":"top","toNode":"c8a402679f2f4ad6","toSide":"bottom"},
		{"id":"1678f53ca818626b","fromNode":"c8a402679f2f4ad6","fromSide":"top","toNode":"1018e2d31cda6143","toSide":"bottom"},
		{"id":"f8208881a50d5a9b","fromNode":"1819921231e25de8","fromSide":"right","toNode":"02befa525f3942d8","toSide":"left"},
		{"id":"96e7183196b84d61","fromNode":"02befa525f3942d8","fromSide":"right","toNode":"e5a3fb16ff65d466","toSide":"left"},
		{"id":"5caeb00904763485","fromNode":"1819921231e25de8","fromSide":"right","toNode":"af73dcdf8428ecd8","toSide":"left"},
		{"id":"def4e6d1517a31c7","fromNode":"af73dcdf8428ecd8","fromSide":"right","toNode":"0711bb92a563b741","toSide":"left"},
		{"id":"586f27cdb7c8a790","fromNode":"52c0818dcdfb5dd7","fromSide":"top","toNode":"4298771d8f7ba240","toSide":"bottom"},
		{"id":"7aa22c3c21a4cabd","fromNode":"0711bb92a563b741","fromSide":"right","toNode":"52c0818dcdfb5dd7","toSide":"left"},
		{"id":"84adfd6142781494","fromNode":"0711bb92a563b741","fromSide":"right","toNode":"89b9ad9a4b0bab50","toSide":"left"},
		{"id":"05e7900d848e4bb6","fromNode":"89b9ad9a4b0bab50","fromSide":"right","toNode":"4c930720da092aa4","toSide":"left"}
	]
}