{
	"nodes":[
		{"id":"e9a66273dc28af3a","type":"text","text":"## 原始数据集 (各种格式)\n├── VisGel/\n│   ├── seen/                   # 原始图像文件夹\n│   │   ├── object1/\n│   │   │   ├── recording1/\n│   │   │   │   ├── frame0000.jpg\n│   │   │   │   ├── frame0001.jpg\n│   │   │   │   └── ...\n│   │   │   └── recording2/\n│   │   └── object2/\n│   └── unseen/\n├── Touch and Go/\n│   ├── dataset/               # 视频文件夹\n│   │   ├── trial1/\n│   │   │   ├── video.mp4      # 相机视频\n│   │   │   └── gelsight.mp4   # 触觉视频\n│   │   └── trial2/\n│   ├── label.txt              # CSV标签文件\n│   └── category_reference.txt # 类别映射\n├── Yuan18/\n│   ├── cloth1/\n│   │   ├── trial1/\n│   │   │   └── GelSight_video.mp4\n│   │   └── trial2/\n│   ├── cloth2/\n│   └── cloth_metadata.json    # JSON属性文件\n├── YCB-Sight/\n│   ├── mustard/\n│   │   ├── gelsight/          # 图像文件夹\n│   │   │   ├── frame_0000.png\n│   │   │   └── ...\n│   │   ├── tf.json           # 变换矩阵\n│   │   └── robot.csv         # 机器人位姿\n│   └── banana/\n└── Calandra17/\n    ├── data.h5               # HDF5文件\n    └── labels.h5\n\n格式多样：图像文件夹、视频文件、HDF5、CSV、JSON\n结构异构：每个数据集有自己的组织方式\n标签分散：标签信息分布在不同的文件中","x":-2400,"y":-1880,"width":756,"height":991},
		{"id":"fa47437036901baf","type":"text","text":"/datapreproc/preprocess_*.py","x":-1480,"y":-1460,"width":250,"height":50},
		{"id":"0217cb7e11e1a39a","type":"text","text":"## 图像文件（.jpg/.png）\n├── Touch and Go/\n│   └── extracted/\n│       ├── contact/          # 提取的接触图像\n│       │   ├── trial1-0000000000.jpg\n│       │   └── ...\n│       └── nocontact/        # 提取的非接触图像\n├── VisGel/\n│   └── variance.npy          # 计算的方差文件\n└── Yuan18/\n    └── gsframes/             # 视频提取的帧\n        ├── frame000001.jpg\n        └── ...\n特点：\n\n统一为图像文件（.jpg/.png）\n提取了标签信息到内存数据结构\n准备转换为 WebDataset","x":-1180,"y":-1597,"width":480,"height":537},
		{"id":"2bab1136122115dc","type":"text","text":"## 转成WebDataset格式\ndata/FoundationTactile/visgel_downsampled/train/\n├── data-000000.tar           # Shard 0 (包含多个样本)\n├── data-000001.tar           # Shard 1\n└── count.txt                 # 样本数：580,992\n\ndata-000000.tar\n├── sample1/\n│   ├── __key__              # 文本文件：visgel_seen_object1_rec1_frame0001\n│   ├── jpg                  # 二进制文件：JPEG图像数据\n│   └── json                 # 文本文件：{\"vars\": 25.168}\n├── sample2/\n│   ├── __key__\n│   ├── jpg\n│   └── json\n└── ...\n\n### 每个样本包含三个部分\nsample = {\n    \"__key__\": \"trial1-0000000000\",  # 唯一标识符\n    \"jpg\": b'\\xff\\xd8\\xff\\xe0...',   # JPEG 二进制\n    \"json\": '{\"has_contact\":true,\"contact_class\":5,\"contact_name\":\"apple\"}'  # JSON 字符串\n}","x":-300,"y":-1524,"width":880,"height":644},
		{"id":"4a28ac10848287f3","type":"text","text":"datapreproc/preprocess_*.py","x":-620,"y":-1384,"width":250,"height":50},
		{"id":"78839f44d2dd75c4","type":"text","text":"t3/data_loader.py ","x":721,"y":-1320,"width":250,"height":60},
		{"id":"ca9ba967be7f04ae","type":"text","text":"*PyTorch transforms 主要设计用于 PIL.Image*\n\n\n*PyTorch 模型需要 torch.Tensor 作为输入*","x":721,"y":-1140,"width":299,"height":180},
		{"id":"46416338a367808c","type":"text","text":"## torch.Tensor [B, 3, 224, 224] + torch.Tensor标签\n读取 data_dir 下的 .tar 文件\n使用 WebDataset 流式读取\n\t应用数据增强（随机裁剪、翻转、颜色抖动等）\n转换为 PyTorch DataLoader\n\nJPEG二进制数据 → decode(\"pil\") → PIL.Image → transforms → torch.Tensor\n\n\nPyTorch DataLoader 是一个数据加载工具，它负责：\n\n从数据集中批量加载数据\n支持多进程并行加载\n提供数据打乱功能\n管理数据迭代过程\n\n数据增强的根本目的是：增加数据的多样性和鲁棒性，防止过拟合，提高模型泛化能力。","x":1240,"y":-1360,"width":660,"height":460},
		{"id":"340150b4e2a7a9fd","type":"text","text":"[B, 3, 224, 224]\n │  │   │    │\n │  │   │    └── 图像宽度 (224像素)\n │  │   └─── 图像高度 (224像素)\n │  └─── 通道数 (3个颜色通道: R, G, B)\n └─── 批次大小 (Batch Size)","x":1439,"y":-1800,"width":441,"height":210},
		{"id":"b1fa29b8b75b7fbb","type":"text","text":"# 预处理阶段\nWebDataset格式 (.tar文件)\n    ↓\nwds.WebDataset()读取\n    ↓\n二进制数据流\n    ↓\n.decode(\"pil\") → PIL.Image对象\n    ↓\n.to_tuple(\"jpg\", \"json\") → (PIL.Image, JSON字符串)\n    ↓\n.map_tuple()应用变换：\n    ├── 图像变换流水线：\n    │   1. 尺寸调整/裁剪\n    │   2. 随机翻转\n    │   3. 颜色抖动\n    │   4. ToTensor() → torch.Tensor\n    │   5. Normalize() → 归一化张量\n    └── 标签处理函数：\n        提取所需标签字段\n    ↓\n.batched(batch_size) → 批处理\n    ↓\n组织为字典格式输出：\n{\n    \"X\": 图像批次 [B, 3, 224, 224],\n    \"Y\": 标签批次,\n    \"encoder_domain\": 传感器类型,\n    \"decoder_domain\": 任务类型,\n    \"inv_normalize\": 反归一化函数\n}","x":-2718,"y":-3323,"width":778,"height":823},
		{"id":"c7a09defab10520c","type":"text","text":"# 训练流程中\ntorch.Tensor [B, 3, 224, 224] + torch.Tensor标签\n    ↓\n移动到GPU（如果可用）\n    ↓\n输入T3模型\n    ↓\n模型前向传播\n    ↓\n计算损失\n    ↓\n反向传播\n    ↓\n优化器更新权重\n    ↓\n重复直到收敛","x":-1488,"y":-3138,"width":517,"height":454},
		{"id":"5ee882940f1fcfe8","x":-2843,"y":-1410,"width":250,"height":60,"color":"2","type":"text","text":"数据格式变化"},
		{"id":"43215ce0ff12af0b","x":-2818,"y":-440,"width":200,"height":71,"color":"2","type":"text","text":"调用链"},
		{"id":"bf55041ddf28e1c0","x":-2287,"y":-442,"width":427,"height":122,"type":"text","text":"训练入口 - train_nn.py\npretrainer.setup_dataset()        # 4. 设置数据集 ← 关键步骤"},
		{"id":"23358573219eff84","x":-2145,"y":-795,"width":250,"height":60,"type":"text","text":"变换矩阵是什么\nHDF5是什么"}
	],
	"edges":[
		{"id":"1618652735be0a8d","fromNode":"e9a66273dc28af3a","fromSide":"right","toNode":"0217cb7e11e1a39a","toSide":"left"},
		{"id":"a5b1e4acc496db68","fromNode":"0217cb7e11e1a39a","fromSide":"right","toNode":"2bab1136122115dc","toSide":"left"},
		{"id":"60cb87aea837f46d","fromNode":"2bab1136122115dc","fromSide":"right","toNode":"46416338a367808c","toSide":"left"},
		{"id":"79864a9a55ee815f","fromNode":"46416338a367808c","fromSide":"top","toNode":"340150b4e2a7a9fd","toSide":"bottom"},
		{"id":"88114da9a055be1e","fromNode":"b1fa29b8b75b7fbb","fromSide":"right","toNode":"c7a09defab10520c","toSide":"left"},
		{"id":"410234c23744c5a4","fromNode":"5ee882940f1fcfe8","fromSide":"right","toNode":"e9a66273dc28af3a","toSide":"left"},
		{"id":"754406f8d4fd26af","fromNode":"43215ce0ff12af0b","fromSide":"right","toNode":"bf55041ddf28e1c0","toSide":"left"},
		{"id":"13a00b25628c1037","fromNode":"e9a66273dc28af3a","fromSide":"bottom","toNode":"23358573219eff84","toSide":"top"}
	]
}